spring.application.name=Away

# ===============================
#   CONFIG SERVEUR
# ===============================
server.port=8080

# ===============================
#   CONFIG BDD
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/away_db
spring.datasource.username=away_user
spring.datasource.password=away_pass

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
#   JPA / HIBERNATE
# ===============================
# DDL auto: create / create-drop / update / validate / none
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
